container:
  image: cirrusci/android-sdk:27

check_android_task:
  gradle_cache:
    folder: ~/.gradle/caches
  check_script: ./gradlew assemble
  cleanup_before_caching_script:
    - rm -fr ~/.gradle/caches/4.*
